NEXT_PUBLIC_APP_NAME="Shaper GAP®"

# Sentry logging
# You can use different DSN for backend and frontend logging.
# Or you can use the same one.
# Leave any value empty to disable logging
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# The URL of NextJS app (do not add trailing slash)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# The URL of backend server (do not add trailing slash)
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001

# ID for google oauth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Credentials for LinkedIn auth
NEXT_PUBLIC_LINKEDIN_STATE="a_random_string_that_is_really_difficult_and_random"
NEXT_PUBLIC_LINKEDIN_SCOPE="profile,openid,email"
NEXT_PUBLIC_LINKEDIN_REDIRECT="redirect URL"
NEXT_PUBLIC_LINKEDIN_CLIENT_ID="your_linkedIn_id"

# Mobile apps links
NEXT_PUBLIC_APP_STORE_LINK=https://apps.apple.com/ua/app/example
NEXT_PUBLIC_GOOGLE_PLAY_LINK=https://play.google.com/store/apps/example

# Deep links settings 
NEXT_PUBLIC_IOS_CFBUNDLE_NAME=

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
